<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <link rel="stylesheet" href="style.css" />

  <title>EventBrite</title>
</head>

<body>

  <div class="container container-card-eb p-0">
    <div class="row mr-0">
      <div class="col-8">
        <img alt="#" style="background-color: #eee">
      </div>

      <div class="card col-4 pr-0 pl-0">
        <h5 class="card-header">Date de l'évènement</h5>
        <div class="card-body">
          <h4 class="card-title">Nom de l'évènement</h4>
          <h6 class="card-subtitle text-muted">Hôte de l'évènement</h6>
          <div class="card-body p-0 d-flex flex-row align-items-end">
            <p class="m-0 text-left">Prix / participant</p>
          </div>
        </div>
      </div>

    </div>
    <div class="row mr-0">
      <div class="card-body col-8 pt-1 pb-1 d-flex flex-row justify-content-start">
        <i class="fab fa-facebook-square mr-1" style="font-size: 30px; color: #aaa"></i>
        <i class="fab fa-twitter-square ml-1" style="font-size: 30px; color: #aaa"></i>
      </div>
      <div class="card-body col-4 pt-1 pb-1 d-flex flex-row justify-content-end">
        <a href="#" class="card-link btn btn-primary text-center w-100">S'inscrire</a>
      </div>
    </div>

    <div class="row mr-0">
      <div class="card-body col-8 pt-1 pb-1 d-flex flex-row justify-content-start">
        <p>Description</p>
      </div>
      <div class="card-body col-4 pt-1 pb-1 text-left">
        <h5>Date & Heure</h5>
        <p>Date</p>
        <p>Heure</p>
        <h5>Emplacement</h5>
        <p>Emplacement</p>
      </div>
    </div>
    <div class="card-footer text-muted">
      Créé le xxxx
    </div>

  </div>

</body>

</html>